.header-items-child {
  height: 70px;
  width: 1625px;
  position: relative;
  background-color: var(--primary);
  display: none;
  max-width: 100%;
}
.full-screen-icon9 {
  width: 36px;
  height: 36px;
  position: relative;
  z-index: 1;
}
.header-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.notification-icon9 {
  width: 36px;
  height: 36px;
  position: relative;
  z-index: 1;
}
.header-buttons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-mid) 0 0;
}
.profile-icon9 {
  height: 55px;
  width: 55px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.header-items5 {
  align-self: stretch;
  background-color: var(--primary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-42xl) var(--padding-6xs);
  box-sizing: border-box;
  gap: var(--gap-17xl);
  max-width: 100%;
}
.header-tabs-child {
  height: 58px;
  width: 1506px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.frame-input1 {
  margin: 0;
  height: 29px;
  width: 28px;
}
.exam2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.header-tab-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.header-tab-items1 {
  align-self: stretch;
  width: 2px;
  position: relative;
  max-height: 100%;
  min-height: 34px;
  z-index: 1;
}
.result1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 47px;
  z-index: 1;
}
.header-tab-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.header-tab-items3 {
  align-self: stretch;
  width: 2px;
  position: relative;
  max-height: 100%;
  min-height: 34px;
  z-index: 1;
}
.class-wise-result2 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.header-tab-items4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.header-tabs {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.header,
.header-tabs,
.page-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.page-header {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-41xl) 0 var(--padding-40xl);
  box-sizing: border-box;
}
.header {
  position: absolute;
  top: 0;
  left: 295px;
  width: 1625px;
  flex-direction: column;
  gap: var(--gap-29xl);
  text-align: left;
  font-size: var(--extra-small-heading-size);
  color: var(--color-black);
  font-family: var(--extra-small-heading);
}
@media screen and (max-width: 450px) {
  .header-items5,
  .header-tabs {
    flex-wrap: wrap;
  }
}
