.navbar-child1 {
  align-self: stretch;
  height: 1143px;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
}
.navbar-items-child9 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.dashboard6,
.home-icon6 {
  position: relative;
  z-index: 2;
}
.home-icon6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard6 {
  text-decoration: none;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.counter-icons,
.navbar-items11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.navbar-items11 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-mid) var(--padding-13xl) var(--padding-4xs);
  gap: var(--gap-lgi);
  z-index: 1;
}
.navbar-items-child10 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-rosybrown);
  display: none;
}
.students-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.students5 {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  z-index: 2;
}
.students-parent1,
.sub-modules {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sub-modules {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.students-parent1 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon30 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.navbar-items12 {
  align-self: stretch;
  background-color: var(--color-rosybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-items-child11 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.employees-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.employees5 {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 81px;
  z-index: 2;
}
.employees-parent2,
.employees-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.employees-wrapper2 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.employees-parent2 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.minus-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.navbar-items13 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-items-child12 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-rosybrown);
  display: none;
}
.add-new {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 68px;
  z-index: 2;
}
.navbar-items14 {
  align-self: stretch;
  background-color: var(--color-rosybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-56xl) var(--padding-3xs);
  white-space: nowrap;
  z-index: 1;
}
.navbar-items-child13 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.all-employees {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 104px;
  z-index: 2;
}
.navbar-items15 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-56xl);
  background-color: var(--color-gray-100);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.navbar-items15:hover {
  background-color: var(--color-gray-300);
}
.navbar-items-child14 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-rosybrown);
  display: none;
}
.employee-id-card {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.navbar-items16 {
  align-self: stretch;
  background-color: var(--color-rosybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-56xl) var(--padding-3xs);
  white-space: nowrap;
  z-index: 1;
}
.navbar-items-child15 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.accounts-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 3;
}
.accounts5 {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 69px;
  z-index: 3;
}
.accounts-parent2,
.accounts-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.accounts-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.accounts-parent2 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon31 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 3;
}
.navbar-items17 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 2;
}
.navbar-items-child16 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-rosybrown);
  display: none;
}
.fees-icon5,
.fees4 {
  position: relative;
  z-index: 2;
}
.fees-icon5 {
  height: 24px;
  width: 24px;
  min-height: 24px;
}
.fees4 {
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 34px;
}
.fees-container,
.fees-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fees-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.fees-container {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon32 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.navbar-items18 {
  align-self: stretch;
  background-color: var(--color-rosybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-items-child17 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.attendance-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.attendance4 {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 86px;
  z-index: 2;
}
.attendance-container,
.attendance-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.attendance-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.attendance-container {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon33 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.navbar-items19 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-xs)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-items-child18 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-rosybrown);
  display: none;
}
.exam11,
.exam12 {
  position: relative;
  z-index: 2;
}
.exam11 {
  margin: 0;
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.exam12 {
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 41px;
}
.exam-frame,
.exam-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.exam-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.exam-parent2 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon34 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 2;
}
.navbar-items20 {
  align-self: stretch;
  background-color: var(--color-rosybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-xs)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.navbar-items-child19 {
  height: 50px;
  width: 295px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.configuration-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 3;
}
.configuration5 {
  position: relative;
  font-size: var(--extra-small-heading-size);
  font-family: var(--extra-small-heading);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 103px;
  z-index: 3;
}
.configuration-parent2,
.configuration-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.configuration-wrapper1 {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.configuration-parent2 {
  flex-direction: row;
  gap: var(--gap-lgi);
}
.plus-icon35 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 3;
}
.navbar-items21,
.navbar3 {
  display: flex;
  align-items: flex-start;
}
.navbar-items21 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-13xl);
  gap: var(--gap-xl);
  z-index: 2;
}
.navbar3 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-200);
  width: 295px;
  height: 1143px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-99xl) 0;
  box-sizing: border-box;
}
