.student-employee-metrics-child {
  width: 354px;
  height: 160px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-silver-200);
  display: none;
  max-width: 100%;
}
.dues {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.rupee-currency-icon8 {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.this-month3 {
  position: relative;
  display: inline-block;
  min-width: 84px;
  z-index: 1;
}
.rupee-currency-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.b2,
.rupee-currency-icon9 {
  position: relative;
  z-index: 1;
}
.b2 {
  display: inline-block;
  min-width: 126px;
}
.rupee-currency-icon9 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.rupee-currency-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.div18 {
  position: relative;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.frame-parent4 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-9xs);
}
.frame-parent4,
.frame-wrapper1,
.parent {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--extra-small-heading-size);
}
.parent {
  width: 130px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
  font-size: var(--big-number-size);
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--extra-small-heading-size);
}
.student-employee-metrics {
  position: absolute;
  top: 118px;
  left: 1506px;
  border-radius: var(--br-xl);
  background-color: var(--color-silver-200);
  width: 354px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--small-heading-size);
  color: var(--color-black);
  font-family: var(--extra-small-heading);
}
@media screen and (max-width: 750px) {
  .b2 {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .dues {
    font-size: var(--extra-small-heading-size);
  }
  .b2 {
    font-size: var(--font-size-5xl);
  }
}
